<?xml version="1.0"?>
<robot>


<!--GENERAL-->


<gazebo reference="base_link">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="pedestal">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/DarkGrey</material>
</gazebo>

<gazebo reference="head_tilt">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/DarkGrey</material>
</gazebo>


<!--TORSO-->


<gazebo reference="mid_stomach">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="disk">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="top_stomach">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="torso">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="kinect">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="chestplate">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>


<!--HEAD-->


<gazebo reference="head_base">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="head">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="jaw">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="skull">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_ear">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_ear">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>


<!--FACE-->


<gazebo reference="face">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="eyesupport">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_eyesupport">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_camera">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_eye">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_iris">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="left_eyesupport">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_camera">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_eye">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_iris">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Blue</material>
</gazebo>


<!--RIGHT ARM-->


<gazebo reference="right_shoulder_base">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_shoulder">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_bicep">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_bicepcover">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_forarm">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>


<!--LEFT ARM-->


<gazebo reference="left_shoulder_base">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_shoulder">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_bicep">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_bicepcover">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_forarm">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>


<!--RIGHT HAND-->


<gazebo reference="right_hand">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_thumb_meta">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_thumb_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_thumb_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_index_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_index_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_index_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_middle_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_middle_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_middle_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_ring_meta">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_ring_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_ring_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_ring_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_pinky_meta">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_pinky_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_pinky_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="right_pinky_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_handcover">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_cover_handring">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_cover_handpinky">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_cover_thumb">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_cover_index">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_cover_ring">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="right_cover_pinky">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>


<!--LEFT HAND-->


<gazebo reference="left_hand">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_thumb_meta">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_thumb_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_thumb_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_index_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_index_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_index_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_middle_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_middle_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_middle_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_ring_meta">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_ring_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_ring_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_ring_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_pinky_meta">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_pinky_prox">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_pinky_mid">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_pinky_dist">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/Grey</material>
</gazebo>

<gazebo reference="left_handcover">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_cover_handring">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_cover_handpinky">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_cover_thumb">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_cover_index">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_cover_ring">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_cover_pinky">
  <mu1>0.3</mu1>
  <mu2>0.3</mu2>
  <material>Gazebo/White</material>
</gazebo>

</robot>
