<?xml version="1.0"?>
<robot>


<!--EYE MOUNTED CAMERAS-->


<gazebo reference="left_camera">
  <sensor type="camera" name="cameraL">
    <update_rate>30.0</update_rate>
    <camera name="leftcamera">
    <pose>0 0.008 0 0 0 1.5708</pose>
      <horizontal_fov>1.195551</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>inmoov/cameraLeft</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>left_camera</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>


<gazebo reference="right_camera">
  <sensor type="camera" name="cameraR">
    <update_rate>30.0</update_rate>
    <camera name="rightcamera">
    <pose>0 0.008 0 0 0 1.5708</pose>
      <horizontal_fov>1.195551</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>inmoov/cameraRight</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>right_camera</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>


<!--KINECT-->


<gazebo reference="kinectIR">  
  <sensor type="depth" name="cameraK">
    <update_rate>30.0</update_rate>
    <camera>
      <horizontal_fov>1.01229</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.04</near>
        <far>4.0</far>
      </clip>
    </camera>
    <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <cameraName>inmoov/kinect</cameraName>
      <imageTopicName>rgb/image_color</imageTopicName>
      <depthImageTopicName>depth/image_raw</depthImageTopicName>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
      <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
      <frameName>kinectIR_frame</frameName>
      <baseline>0.1</baseline>
      <distortion_k1>0.0</distortion_k1>
      <distortion_k2>0.0</distortion_k2>
      <distortion_k3>0.0</distortion_k3>
      <distortion_t1>0.0</distortion_t1>
      <distortion_t2>0.0</distortion_t2>
      <pointCloudCutoff>0.4</pointCloudCutoff>
    </plugin>
  </sensor>
</gazebo>


<!--TOUCH SENSORS-->


<gazebo reference="left_thumb_dist">
  <sensor name="lthumb_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>left_thumb_dist_fixed_joint_lump__lthumb_collision_collision</collision>
    </contact>
    <plugin name="lthumb_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>lthumb_contact_state</bumperTopicName>
      <frameName>left_thumb_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="left_index_dist">
  <sensor name="lindex_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>left_index_dist_fixed_joint_lump__lindex_collision_collision</collision>
    </contact>
    <plugin name="lindex_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>lindex_contact_state</bumperTopicName>
      <frameName>left_index_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="left_middle_dist">
  <sensor name="lmiddle_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>left_middle_dist_fixed_joint_lump__lmiddle_collision_collision</collision>
    </contact>
    <plugin name="lmiddle_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>lmiddle_contact_state</bumperTopicName>
      <frameName>left_middle_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="left_ring_dist">
  <sensor name="lring_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>left_ring_dist_fixed_joint_lump__lring_collision_collision</collision>
    </contact>
    <plugin name="lring_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>lring_contact_state</bumperTopicName>
      <frameName>left_ring_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="left_pinky_dist">
  <sensor name="lpinky_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>left_pinky_dist_fixed_joint_lump__lpinky_collision_collision</collision>
    </contact>
    <plugin name="lpinky_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>lpinky_contact_state</bumperTopicName>
      <frameName>left_pinky_dist</frameName>
    </plugin>
  </sensor>
</gazebo>


<gazebo reference="right_thumb_dist">
  <sensor name="rthumb_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>right_thumb_dist_fixed_joint_lump__rthumb_collision_collision</collision>
    </contact>
    <plugin name="rthumb_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>rthumb_contact_state</bumperTopicName>
      <frameName>right_thumb_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="right_index_dist">
  <sensor name="rindex_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>right_index_dist_fixed_joint_lump__rindex_collision_collision</collision>
    </contact>
    <plugin name="rindex_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>rindex_contact_state</bumperTopicName>
      <frameName>right_index_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="right_middle_dist">
  <sensor name="rmiddle_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>right_middle_dist_fixed_joint_lump__rmiddle_collision_collision</collision>
    </contact>
    <plugin name="rmiddle_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>rmiddle_contact_state</bumperTopicName>
      <frameName>right_middle_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="right_ring_dist">
  <sensor name="rring_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>right_ring_dist_fixed_joint_lump__rring_collision_collision</collision>
    </contact>
    <plugin name="rring_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>rring_contact_state</bumperTopicName>
      <frameName>right_ring_dist</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="right_pinky_dist">
  <sensor name="rpinky_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>right_pinky_dist_fixed_joint_lump__rpinky_collision_collision</collision>
    </contact>
    <plugin name="rpinky_contact_plugin" filename="libgazebo_ros_bumper.so">
      <bumperTopicName>rpinky_contact_state</bumperTopicName>
      <frameName>right_pinky_dist</frameName>
    </plugin>
  </sensor>
</gazebo>


<!--PIR SENSOR-->

 <!--not currently possible(?)-->



</robot>

