<?xml version="1.0"?>
<robot>


<!--HEAD MOUNTED CAMERAS (STEREO)-->


<gazebo reference="left_camera">
  <sensor type="multicamera" name="stereo_camera">
    <update_rate>30.0</update_rate>
    <camera name="left">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <camera name="right">
      <pose>0 -0.07 0 0 0 0</pose>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>inmoov/stereocamera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>left_camera</frameName>
      <!--<rightFrameName>right_camera</rightFrameName>-->
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>


<!--KINECT-->
  <!--gazebo_ros_wge100 plugin is in kt2_gazebo_plugins package -->

<!--gazebo reference="kinect">
  <sensor type="camera" name="camera">
    <camera name="kinetc_ir">
      <horizontal_fov>60</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <imageTopicName>/kinect_ir/image_raw</imageTopicName>
      <pointCloudTopicName>/kinect_ir/depth/points</pointCloudTopicName>
      <cameraInfoTopicName>/kinect_ir/camera_info</cameraInfoTopicName>
      <frameName>kinect_frame</frameName>
      <distortion_k1>0.0</distortion_k1>
      <distortion_k2>0.0</distortion_k2>
      <distortion_k3>0.0</distortion_k3>
      <distortion_t1>0.0</distortion_t1>
      <distortion_t2>0.0</distortion_t2>
    </plugin>
  </sensor>
</gazebo-->


<!--TOUCH SENSORS-->



 

<!--PIR SENSOR-->





</robot>

